# .air.conf

# 自定义监听的目录
root = "127.0.0.1:8005"

# 二进制文件的名称
bin = "myapp"

# 自定义监视的目录
include = ["*.html", "*.go", "*.css", "*.scss", "*.sass", "*.less", "*.js", "*.jsx", "*.coffee", "*.json", "*.md", "*.xml", "*.yml", "*.yaml", "*.sql"]

# 排除不需要监视的目录
exclude = ["assets", "tmp", "vendor"]

# 自定义环境变量
[env]
  # 环境变量
  # 假如需要设置不同的环境变量，在这里添加
